[flake8]
per-file-ignores =
    *.py: S608
    test_*.py: S101,S608,DAR101,D100
max-line-length = 120
exclude =
    movies/migrations
    __pycache__
    settings.py
    manage.py
    env
    .env
    01_schema_design
    02_movies_admin
    03_sqlite_to_postgres
