ALLOWED_HOSTS_PROD=ip_or_domen  # example: my-site.com 100.100.100.100
ALLOWED_HOSTS_DEV=ip_or_domen  # example: localhost 100.100.100.100
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_password
POSTGRES_DB=database_name
POSTGRES_USER=database_username
POSTGRES_PASSWORD=database_password
DB_HOST=ip_or_container_name
DB_PORT=database_port
SECRET_KEY=very-long-string-value
